{
  "name": "Finzen — Presupuesto y gastos",
  "short_name": "Finzen",
  "description": "Controla tus ingresos y gastos por mes, planifica y ahorra. Privado y cifrado en tu dispositivo.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9c4f42",
  "theme_color": "#c0654c",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
